<?php

namespace DummyNamespace;

use QCod\Gamify\Classes\LevelType;

class DummyClass extends LevelType
{
    /**
     * Description for Level
     *
     * @var string
     */
    protected $description = '';

    protected $order;

    /**
     * Check is user qualifies for level
     *
     * @param $user
     * @return bool
     */
    public function qualifier($user)
    {
        return $user->getPoints() >= getLevelQualifier('DummyClass');
    }

    public function getBadge()
    {
        return getBadgeIdByName(config('gamify.badges.1'));
    }

    /**
         * Get order of Level
         *
         * @return integer
    */
    public function getOrder()
    {
        $level  =   getLevelOrder('DummyClass');

        if(empty($level))
            $level  =   $this->getDefaultLevelOrder();

        return $level;
    }

}
